<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails self_reference_asso: development" uuid="59b79265-98ea-4c84-9c24-db14b0c89987">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails self_reference_asso: test" uuid="bc36193a-eaa5-40f8-910e-273ab6a3e9a8">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails self_reference_asso: production" uuid="b58ec82a-efbb-45f7-9c02-93dcb7112317">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>